load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("version.bzl", "gen_pscm_version_header")

cc_library(
    name = "spdlog",
    srcs = glob([
        "3rd/spdlog/src/*",
    ]),
    hdrs = glob(["3rd/spdlog/include/**/*.h"]),
    defines = ["SPDLOG_COMPILED_LIB"],
    includes = [
        "3rd/spdlog/include",
    ],
    visibility = ["//visibility:public"],
)

gen_pscm_version_header(
    name = "pscm-version-header",
    git_branch = "unknown",
    git_hash = "unknown",
    header_file = "include/pscm/version.h",
    version_major = "0",
    version_minor = "1",
    version_patch = "0",
)

cc_library(
    name = "pscm",
    srcs = glob(
        [
            "src/*.cpp",
        ],
    ),
    hdrs = glob(
        ["include/pscm/*.h"],
    ) + [
        ":include/pscm/version.h",
    ] + ["3rd/UniversalStacktrace/ust/ust.hpp"],
    copts = ["-std=c++20"],
    includes = ["3rd/UniversalStacktrace/ust", "include"],
    visibility = ["//visibility:public"],
    deps = [
        ":spdlog",
    ],
)

cc_binary(
    name = "pscm-main",
    srcs = ["main.cpp"],
    deps = [":pscm"],
    copts = ["-std=c++20"]
)

PSCM_TEST_COPTS = [
    "-I",
    "3rd/doctest",
    "-std=c++20",
]

PSCM_TEST_DEPS = [
    ":pscm",
    "//3rd/doctest/doctest:doctest",
]

cc_test(
    name = "apply_test",
    srcs = ["test/apply_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "cond_test",
    srcs = ["test/cond_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "map_test",
    srcs = ["test/map_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "do_test",
    srcs = ["test/do_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "number_test",
    srcs = ["test/number_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "callcc_test",
    srcs = ["test/callcc_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "for_each_test",
    srcs = ["test/for_each_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "parser_test",
    srcs = ["test/parser_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "cell_test",
    srcs = ["test/cell_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "list_test",
    srcs = ["test/list_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "port_test",
    srcs = ["test/port_tests.cpp"],
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "r4rs_test",
    srcs = glob(["test/r4rs/*.cpp"]),
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)

cc_test(
    name = "sicp_test",
    srcs = glob(["test/sicp/*.cpp"]),
    copts = PSCM_TEST_COPTS,
    deps = PSCM_TEST_DEPS,
)
