(cpp_library
  (name "fmt")
  (srcs "3rd/fmt.cppm")
  (includes "3rd/fmt/include")
  (copts "-I3rd/fmt/src" "-std=c++20"))

(cpp_library
  (name "std")
  (srcs "3rd/std.cppm")
  (copts "-std=c++20"))

(cpp_library
  (name "subprocess")
  (srcs "3rd/subprocess.cppm"
    (glob "3rd/subprocess/src/cpp/subprocess/*.cpp"))
  (includes "3rd/subprocess/src/cpp")
  (copts "-std=c++20"))

(cpp_library
  (name "glob")
  (srcs "3rd/glob.cppm" "3rd/glob/source/glob.cpp")
  (includes "3rd/glob/include")
  (copts "-std=c++20"))
  
(cpp_library
  (name "linenoise")
  (srcs "3rd/linenoise.cppm")
  (includes "3rd/cpp-linenoise")
  (copts "-std=c++20"))
  
(cpp_library
 (name "pscm")
 (srcs
  (glob "src/**/*.cpp" "src/**/*.cppm")
  "build/generate/src/version.cpp"
  )
 (hdrs
  (glob "include/**/*.h"))
 (includes "include" "3rd/UniversalStacktrace" "3rd/cpp-linenoise")
 (defines "PSCM_USE_CXX20_MODULES")
 (copts "-std=c++20" "-I" "build/generate")
 (deps ":fmt" ":std" ":glob" ":subprocess" ":linenoise"))

(cpp_binary
  (name "pscm-main")
  (srcs "main.cpp")
  (copts "-std=c++20")
  (deps ":pscm"))


(cpp_library
  (name "doctest")
  (hdrs "3rd/doctest/doctest/doctest.h")
  (includes "3rd/doctest"))


(cpp_test
  (name "apply_test")
  (srcs "test/apply_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "cond_test")
  (srcs "test/cond_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))


(cpp_test
  (name "map_test")
  (srcs "test/map_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "do_test")
  (srcs "test/do_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "number_test")
  (srcs "test/number_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "callcc_test")
  (srcs "test/callcc_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "for_each_test")
  (srcs "test/for_each_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "parser_test")
  (srcs "test/parser_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "cell_test")
  (srcs "test/cell_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "list_test")
  (srcs "test/list_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "port_test")
  (srcs "test/port_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "r4rs_test")
  (srcs (glob "test/r4rs/*.cpp"))
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "sicp_test")
  (srcs
    (glob "test/sicp/*.cpp"))
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

