(cpp_library
  (name "spdlog")
  (srcs
    (glob "3rd/spdlog/src/*.cpp"))
  (hdrs
    (glob "3rd/spdlog/include/**/*.h"))
  (copts "-DSPDLOG_COMPILED_LIB")
  (includes "3rd/spdlog/include"))

(cpp_library
 (name "pscm")
 (srcs
  (glob "src/*.cpp"))
 (hdrs
  (glob "include/**/*.h"))
 (includes "include")
 (copts "-std=c++20" "-I" "build/generate")
 (deps ":spdlog"))

(cpp_binary
  (name "pscm-main")
  (srcs "main.cpp")
  (deps ":pscm"))


(cpp_library
  (name "doctest")
  (hdrs "3rd/doctest/doctest/doctest.h")
  (includes "3rd/doctest"))


(cpp_test
  (name "apply_test")
  (srcs "test/apply_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "cond_test")
  (srcs "test/cond_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))


(cpp_test
  (name "map_test")
  (srcs "test/map_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "do_test")
  (srcs "test/do_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "number_test")
  (srcs "test/number_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "callcc_test")
  (srcs "test/callcc_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "for_each_test")
  (srcs "test/for_each_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "parser_test")
  (srcs "test/parser_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "cell_test")
  (srcs "test/cell_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "list_test")
  (srcs "test/list_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "port_test")
  (srcs "test/port_tests.cpp")
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "r4rs_test")
  (srcs (glob "test/r4rs/*.cpp"))
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

(cpp_test
  (name "sicp_test")
  (srcs
    (glob "test/sicp/*.cpp"))
  (deps ":pscm" ":doctest")
  (copts "-std=c++20"))

