load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("version.bzl", "gen_pscm_version_header")
load("test.bzl", "collect_pscm_tests")

gen_pscm_version_header(
    name = "pscm-version-header",
    git_branch = "unknown",
    git_hash = "unknown",
    header_file = "include/pscm/version.h",
    version_major = "0",
    version_minor = "3",
    version_patch = "0",
)

cc_library(
    name = "pscm",
    srcs = glob(
        [
            "src/*.cpp",
        ],
    ),
    hdrs = glob(
        ["include/pscm/*.h"],
    ) + [
        ":include/pscm/version.h",
    ],
    copts = ["-std=c++14"],
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//3rd:cpp-linenoise",
        "//3rd:std-compat",
        "//3rd:ust",
        "@spdlog",
    ],
)

cc_binary(
    name = "pscm-main",
    srcs = ["main.cpp"],
    copts = ["-std=c++20"],
    deps = [":pscm"],
)

collect_pscm_tests()
