<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pscm v2</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 20px 0 0 20px;
            display: inline-block;
            vertical-align: top;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        .console {
            width: 100%;
            height: 200px;
            margin: 10px auto 0;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>
<body>
<div style="width: 800px;">
    <h1>Welcome to pscm</h1>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div>Scheme Eval Input</div>
    <div>
        <textarea id="scm_code_input" class="console" rows="8">(+ 1 2)</textarea>
    </div>
    <div>
        <input type="checkbox" name="register_machine" id="use_register_machine"/> Use Register Machine
        <button onclick="handleClick()">RUN</button>
    </div>
    <div>Scheme Eval Output</div>
    <textarea id="scm_eval_output" class="console" rows="8" readonly></textarea>
    <div>Scheme Log</div>
    <textarea id="output" class="console" rows="8" readonly></textarea>
</div>
<script type='text/javascript'>
    const statusElement = document.getElementById('status');
    const progressElement = document.getElementById('progress');
    const spinnerElement = document.getElementById('spinner');

    var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        setStatus: function (text) {
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            const m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            const now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
                spinnerElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
                if (!text) spinnerElement.style.display = 'none';
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function (text) {
            if (text) console.error('[post-exception status] ' + text);
        };
    };
    let scm = null;

    const destroyScheme = function () {
        if (scm) {
            Module._destroy_scheme(scm);
        }
    };
    const createScheme = function () {
        destroyScheme()
        const use_register_machine = document.getElementById("use_register_machine").checked;
        console.log('use_register_machine', use_register_machine)
        scm = Module._create_scheme(use_register_machine);
    };
    const handleClick = function () {
        let scm_eval_output;
        const code = document.getElementById("scm_code_input").value;
        if (scm) {

        } else {
            createScheme()
        }
        try {
            let ret = Module.ccall("eval", "string", ["number", "string"], [scm, code])
            console.log('scm', ret)
            scm_eval_output = document.getElementById('scm_eval_output');
            scm_eval_output.value = ret + "\n";
            scm_eval_output.scrollTop = scm_eval_output.scrollHeight; // focus on bottom
        } catch (e) {
            scm_eval_output = document.getElementById('output');
            scm_eval_output.value += e.name + "\n";
            scm_eval_output.value += e.message + "\n";
            scm_eval_output.scrollTop = scm_eval_output.scrollHeight; // focus on bottom
            throw e
        }
    };
</script>
<script async type="text/javascript" src="pscm.js"></script>
</body>
</html>


